{"name":"taphoa.xyz","short_name":"taphoa","start_url":"./","scope":"./","display":"standalone","background_color":"#F0F4F8","theme_color":"#1565C0","icons":[{"src":"./src/assets/logo.jpg","sizes":"any","type":"image/jpeg","purpose":"any maskable"}]}
