{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-current.mjs",
    "build:production": "node scripts/build-current.mjs",
    "test": "node --test tests/*.test.js"
  }
}
